NROWS_TRAIN = -1
NCOLS_TRAIN = -1

NROWS_TEST = -1
NCOLS_TEST = -1

TARGETVAR = 'damage_grade'
IDCOL = 'building_id'

CATEGORICAL_COLS_RAW = []
QUANTITATIVE_COLS_RAW = []
DATES_COLS_RAW = []

CATEGORICAL_COLS = []
QUANTITATIVE_COLS = []
DATES_COLS = []
